# shirodemo

./: pom.xml
shirotest/: pom.xml
shirotest/src/main/java/: test.java
shirotest/src/test/java/: AuthenticationTest.java  AuthenticationTest2.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shirotest/src/test/java/realm/: CustomRealm.java  SecretShiroTest.java
shirotest/src/test/resources/: user.ini
src/main/java/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/pojo/: User.java
src/main/java/shiro/: MyRealm.java
src/main/resources/: ehcache-shiro.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
